# tipsi-stripe

./: tipsi-stripe.podspec
android/: build.gradle  settings.gradle
android/stripe-android-fork/: build.gradle
android/stripe-android-fork/payments-core/: AndroidManifest.xml
ios/TPSStripe.xcodeproj/: project.pbxproj
